{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection":"Host=ec2-44-199-143-43.compute-1.amazonaws.com;Database=d3ctdbljm1slvg;Username=ygppgamdocspff;Password=4fa9bdb30d913a2dcdecc3fd5e507433294429729e65d1327bb9bfb794b736e7;Port=5432;SSL Mode=Require;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
